#
# bits  evalue   seqLabel  name                      overlap  start      end        str  qstart  qend  trunc  species                            extra                  description
#=====  =======  ========  ========================  =======  =========  =========  ===  ======  ====  =====  =================================  =====================  ==========================================================================================================
  98.3  1.1e-17  FULL      CM000306.1                      -   15357359   15357425    +       1    67     no  Macaca_mulatta_(Rhesus_..[9544]    GA:A;RV:A;SO:N[0.000]  Macaca mulatta chromosome 20, whole genome shotgun sequence.
  98.3  1.1e-17  FULL      CM000330.3                      -   15864341   15864407    +       1    67     no  Pan_troglodytes_(chimpa..[9598]    GA:A;RV:A;SO:N[0.000]  Pan troglodytes isolate Yerkes chimp pedigree #C0471 (Clint) chromosome 16, whole genome shotgun sequence.
  98.3  1.1e-17  FULL      CM000566.1                      -   15706243   15706309    +       1    67     no  Pongo_abelii_(Sumatran_..[9601]    GA:A;RV:A;SO:N[0.000]  Pongo abelii chromosome 16.
  98.3  1.1e-17  FULL      CM000678.2                      -   15643298   15643364    +       1    67     no  Homo_sapiens_(human)[9606]         GA:A;RV:A;SO:N[0.000]  Homo sapiens chromosome 16, GRCh38 reference primary assembly.
  98.3  1.1e-17  FULL      CM001510.2                      -   14613177   14613243    +       1    67     no  Papio_anubis_(Olive_bab..[9555]    GA:A;RV:A;SO:N[0.000]  Papio anubis isolate 1X1155 chromosome 20, whole genome shotgun sequence.
  98.3  1.1e-17  FULL      CM001664.1                      -   89906058   89905992    -       1    67     no  Nomascus_leucogenys_(No..[61853]   GA:A;RV:A;SO:N[0.000]  Nomascus leucogenys chromosome 18, whole genome shotgun sequence.
  98.3  1.1e-17  FULL      CM001945.1                      -   14663745   14663811    +       1    67     no  Chlorocebus_sabaeus[60711]         GA:A;RV:A;SO:N[0.000]  Chlorocebus sabaeus isolate 1994-021 chromosome 5, whole genome shotgun sequence.
  98.3  1.1e-17  FULL      FR853087.2                      -   15995942   15996008    +       1    67     no  Gorilla_gorilla_gorilla..[9595]    GA:A;RV:A;SO:N[0.000]  Gorilla gorilla gorilla genomic chromosome, chr16, whole genome shotgun sequence
  98.3  1.1e-17  FULL      KI270853.1                      -    1301309    1301375    +       1    67     no  Homo_sapiens_(human)[9606]         GA:A;RV:A;SO:N[0.000]  Homo sapiens chromosome 16 genomic contig, GRCh38 reference assembly alternate locus group ALT_REF_LOCI_1.
  98.3  1.1e-17  SEED      URS00005651EE_9600/5-71         -          1         67    +       1    67     no  Pongo_pygmaeus_(Bornean..[9600]    GA:A;RV:A;SO:SELF      Homo sapiens lncRNA
  98.3  1.1e-17  SEED      URS00005651EE_9606/5-71         -          1         67    +       1    67     no  Homo_sapiens_(human)[9606]         GA:A;RV:A;SO:SELF      Homo sapiens lncRNA
  98.3  1.1e-17  SEED      URS000075AB4E_9593/18-84        -          1         67    +       1    67     no  Gorilla_gorilla_(wester..[9593]    GA:A;RV:A;SO:SELF      Homo sapiens lncRNA
  98.3  1.1e-17  SEED      URS000075E151_9598/4-70         -          1         67    +       1    67     no  Pan_troglodytes_(chimpa..[9598]    GA:A;RV:A;SO:SELF      Homo sapiens lncRNA
  96.3  3.8e-17  SEED      URS0000D519A1_9823/8-74         -          1         67    +       1    67     no  Sus_scrofa_(pig)[9823]             GA:A;RV:A;SO:SELF      Homo sapiens lncRNA
  93.1  2.7e-16  FULL      KB016683.1                      -     790037     790103    +       1    67     no  Camelus_ferus_(Wild_Bac..[419612]  GA:A;RV:A;SO:N[0.000]  Camelus ferus unplaced genomic scaffold scaffold394, whole genome shotgun sequence.
  91.8  6.2e-16  FULL      CM000867.1                      -   11738233   11738167    -       1    67     no  Callithrix_jacchus_(whi..[9483]    GA:A;RV:A;SO:N[0.000]  Callithrix jacchus chromosome 12, whole genome shotgun sequence
  90.2  1.7e-15  FULL      AAPE02043441.1                  -      20654      20720    +       1    67     no  Myotis_lucifugus_(littl..[59463]   GA:A;RV:A;SO:N[0.000]  Myotis lucifugus cont2.43440, whole genome shotgun sequence.
  90.2  1.7e-15  FULL      ANKR01237979.1                  -      24128      24194    +       1    67     no  Myotis_brandtii[109478]            GA:A;RV:A;SO:N[0.000]  Myotis brandtii contig237979, whole genome shotgun sequence.
  90.1  1.8e-15  FULL      GK000025.2                      -   14176046   14176112    +       1    67     no  Bos_taurus_(cattle)[9913]          GA:A;RV:A;SO:N[0.000]  TPA: Bos taurus chromosome 25, whole genome shotgun sequence.
  89.8  2.2e-15  FULL      CM000006.3                      -   28190660   28190594    -       1    67     no  Canis_lupus_familiaris_..[9615]    GA:A;RV:A;SO:N[0.000]  Canis lupus familiaris chromosome 6, whole genome shotgun sequence.
  88.3  5.9e-15  FULL      AAQR03077636.1                  -       5965       5899    -       1    67     no  Otolemur_garnettii_(sma..[30611]   GA:A;RV:A;SO:N[0.000]  Otolemur garnettii contig077636, whole genome shotgun sequence.
  87.2  1.2e-14  FULL      ACTA01011135.1                  -       4584       4518    -       1    67     no  Ailuropoda_melanoleuca_..[9646]    GA:A;RV:A;SO:N[0.000]  Ailuropoda melanoleuca scaffold1531_28, whole genome shotgun sequence.
  86.2  2.1e-14  FULL      CM000389.2                      -   30009035   30008969    -       1    67     no  Equus_caballus_(horse)[9796]       GA:A;RV:A;SO:N[0.000]  Equus caballus chromosome 13, whole genome shotgun sequence.
  83.7    1e-13  FULL      GL010151.1                      -    1822031    1821965    -       1    67     no  Loxodonta_africana_(Afr..[9785]    GA:A;RV:A;SO:N[0.000]  Loxodonta africana unplaced genomic scaffold scaffold_124, whole genome shotgun sequence.
  83.7    1e-13  SEED      URS000075EE2E_9544/1-63         -          1         63    +       3    65     no  Macaca_mulatta_(Rhesus_..[9544]    GA:A;RV:A;SO:SELF      Homo sapiens lncRNA
  83.4  1.3e-13  FULL      CM000795.1                      -   11176997   11176931    -       1    67     no  Oryctolagus_cuniculus_(..[9986]    GA:A;RV:A;SO:N[0.000]  Oryctolagus cuniculus chromosome 6, whole genome shotgun sequence.
  81.6    4e-13  FULL      ALWS01039217.1                  -      84361      84428    +       1    67     no  Pteropus_alecto_(black_..[9402]    GA:A;RV:A;SO:N[0.000]  Pteropus alecto contig39217, whole genome shotgun sequence.
  81.4  4.5e-13  FULL      AFTD01007431.1                  -      99224      99158    -       1    67     no  Cricetulus_griseus_(Chi..[10029]   GA:A;RV:A;SO:N[0.000]  Cricetulus griseus cell line CHO-K1, whole genome shotgun sequence.
  80.7  6.7e-13  FULL      LZPO01076148.1                  -      80873      80807    -       1    67     no  Neotoma_lepida_(desert_..[56216]   GA:A;RV:A;SO:N[0.000]  Neotoma lepida isolate 417 scaffold_3686, whole genome shotgun sequence.
  78.3  3.2e-12  FULL      ABRO02014116.1                  -        233        167    -       1    67     no  Dipodomys_ordii_(Ord's_..[10020]   GA:A;RV:A;SO:N[0.000]  Dipodomys ordii contig_14116, whole genome shotgun sequence.
  77.5    5e-12  FULL      GL896925.1                      -    3454678    3454612    -       1    67     no  Mustela_putorius_furo_(..[9669]    GA:A;RV:A;SO:N[0.000]  Mustela putorius furo unplaced genomic scaffold scaffold00028, whole genome shotgun sequence.
  75.6  1.8e-11  SEED      URS000075D083_9913/1-63         -          1         63    +       3    65     no  Bos_taurus_(cattle)[9913]          GA:A;RV:A;SO:SELF      Homo sapiens lncRNA
  75.5  1.8e-11  FULL      CM001393.3                      -   31892243   31892177    -       1    67     no  Felis_catus_(domestic_c..[9685]    GA:A;RV:A;SO:N[0.000]  Felis catus isolate Cinnamon breed Abyssinian chromosome E3, whole genome shotgun sequence.
  74.4  3.7e-11  SEED      URS0000759ADB_10029/8-71        -          1         64    +       1    64     3'  Cricetulus_griseus_(Chi..[10029]   GA:A;RV:A;SO:SELF      Homo sapiens lncRNA
  72.4  1.3e-10  FULL      CM001009.2                      -   14159627   14159693    +       1    67     no  Mus_musculus_(house_mou..[10090]   GA:A;RV:A;SO:N[0.000]  Mus musculus chromosome 16, GRC primary reference assembly.
  71.5  2.3e-10  FULL      AFSB01001215.1                  -        215        281    +       1    67     no  Heterocephalus_glaber_(..[10181]   GA:A;RV:A;SO:N[0.000]  Heterocephalus glaber contig1215, whole genome shotgun sequence.
  68.8  1.3e-09  SEED      URS00006A9C72_10090/2-67        -          1         65    +       1    67     no  Mus_musculus_(house_mou..[10090]   GA:A;RV:A;SO:SELF      Homo sapiens lncRNA
  66.4  5.8e-09  FULL      ALAR01042615.1                  -        285        350    +       1    67     no  Tupaia_chinensis_(Chine..[246437]  GA:A;RV:A;SO:N[0.000]  Tupaia chinensis contig42615, whole genome shotgun sequence.
  65.7  8.8e-09  FULL      APMT01114091.1                  -      10443      10509    +       1    67     no  Mesocricetus_auratus_(g..[10036]   GA:A;RV:A;SO:N[0.000]  Mesocricetus auratus contig114091, whole genome shotgun sequence.
  65.6  9.3e-09  FULL      ALWT01069046.1                  -       3614       3681    +       1    67     no  Myotis_davidii[225400]             GA:A;RV:A;SO:N[0.000]  Myotis davidii contig69046, whole genome shotgun sequence.
  65.5  9.8e-09  FULL      AYUG01150504.1                  -       4408       4342    -       1    67     no  Fukomys_damarensis_(Dam..[885580]  GA:A;RV:A;SO:N[0.000]  Fukomys damarensis contig150504, whole genome shotgun sequence.
  56.3  3.3e-06  FULL      JH835343.1                      -     310000     310065    +       1    67     no  Erinaceus_europaeus_(we..[9365]    GA:A;RV:A;SO:N[0.000]  Erinaceus europaeus unplaced genomic scaffold scaffold00055, whole genome shotgun sequence
  54.5    1e-05  FULL      CM000240.1                      -   11477273   11477207    -       1    67     no  Rattus_norvegicus_(Norw..[10116]   GA:A;RV:A;SO:N[0.000]  Rattus norvegicus chromosome 10, whole genome shotgun sequence.
  42.2    0.024  FULL      DS562859.1                      -   37347876   37347810    -       1    67     no  Cavia_porcellus_(Domest..[10141]   GA:A;RV:A;SO:N[0.000]  Cavia porcellus supercont2_4 genomic scaffold, whole genome shotgun sequence.
########################################### CURRENT GA THRESHOLD: 40.00 BITS ###########################################
############################################ BEST REVERSED HIT E-VALUE: 0.76 ###########################################
  36.3     0.99  OTHER     CM000242.1                      -   33278437   33278496    +       1    67     no  Rattus_norvegicus_(Norw..[10116]   GA:B;RV:B;SO:N[0.000]  Rattus norvegicus chromosome 12, whole genome shotgun sequence.
  35.3      1.9  OTHER     CM001584.2                      -  200741995  200741932    -       1    67     no  Ovis_aries_(sheep)[9940]           GA:B;RV:B;SO:N[0.000]  Ovis aries breed Texel chromosome 3, whole genome shotgun sequence.
  35.3      1.9  OTHER     CM001584.2                      -  200743795  200743732    -       1    67     no  Ovis_aries_(sheep)[9940]           GA:B;RV:B;SO:N[0.000]  Ovis aries breed Texel chromosome 3, whole genome shotgun sequence.
  34.8      2.5  OTHER     JJRJ01065488.1                  -      12581      12641    +       1    67     no  Merops_nubicus[57421]              GA:B;RV:B;SO:N[0.000]  Merops nubicus contig65488, whole genome shotgun sequence.
  34.8      2.6  OTHER     JRTT01000001.1                  -     285165     285118    -       1    67     no  Actinoplanes_utahensis[1869]       GA:B;RV:B;SO:N[0.000]  Actinoplanes utahensis strain NRRL 12052 contig1, whole genome shotgun sequence.
  33.9      4.3  OTHER     AKHW03006071.1                  -    9157898    9157964    +       1    67     no  Alligator_mississippien..[8496]    GA:B;RV:B;SO:N[0.000]  Alligator mississippiensis ScZkoYb_113.1, whole genome shotgun sequence.
  33.2      6.8  OTHER     ALWZ040585840.1                 -        921        855    -       1    67     no  Picea_glauca_(white_spr..[3330]    GA:B;RV:B;SO:N[0.000]  Picea glauca, whole genome shotgun sequence.
  33.0      7.7  OTHER     JMFR01021880.1                  -        228        161    -       1    67     no  Pterocles_gutturalis_(y..[240206]  GA:B;RV:B;SO:N[0.000]  Pterocles gutturalis contig21880, whole genome shotgun sequence.
  32.9      8.2  OTHER     JJRN01059205.1                  -       1154       1088    -       1    67     no  Fulmarus_glacialis_(nor..[30455]   GA:B;RV:B;SO:N[0.000]  Fulmarus glacialis contig59205, whole genome shotgun sequence.
  32.7      9.1  OTHER     AAMC03013864.1                  -      10798      10753    -       1    67     no  Xenopus_(Silurana)_trop..[8364]    GA:B;RV:B;SO:N[0.000]  Xenopus tropicalis strain Nigerian Chr04_contig_234, whole genome shotgun sequence.
  31.9       16  OTHER     LZPO01096787.1                  -    1315581    1315640    +       1    67     no  Neotoma_lepida_(desert_..[56216]   GA:B;RV:B;SO:N[0.000]  Neotoma lepida isolate 417 scaffold_93, whole genome shotgun sequence.
  31.3       22  OTHER     CBUS010002720.1                 -       2171       2109    -       1    67     no  Eimeria_acervulina[5801]           GA:B;RV:B;SO:N[0.000]  Eimeria acervulina, Houghton, WGS project CBUS01000000 data, contig: Eah_scaff1364_1
  31.2       24  OTHER     CBUX010012202.1                 -       1534       1470    -       1    67     no  Eimeria_brunetti[51314]            GA:B;RV:B;SO:N[0.000]  Eimeria brunetti, Houghton, WGS project CBUX01000000 data, contig: Ebh_contig419_25
  31.2       24  OTHER     JMFQ01052262.1                  -       2181       2247    +       1    67     no  Aptenodytes_forsteri_(e..[9233]    GA:B;RV:B;SO:N[0.000]  Aptenodytes forsteri contig52262, whole genome shotgun sequence.
  31.2       25  OTHER     ATMG01011223.1                  -       2160       2070    -       1    67     no  Angomonas_deanei[59799]            GA:B;RV:B;SO:N[0.000]  Angomonas deanei Cont11226, whole genome shotgun sequence.
  31.1       25  OTHER     HG723020.1                      -     208052     208116    +       1    67     no  Eimeria_necatrix[51315]            GA:B;RV:B;SO:N[0.000]  Eimeria necatrix Houghton genomic scaffold, Enh_scaff9
  31.0       27  OTHER     AFTI01000478.1                  -      10239      10173    -       1    67     no  Crassostrea_gigas_(Paci..[29159]   GA:B;RV:B;SO:N[0.000]  Crassostrea gigas strain 05x7-T-G4-1.051#20 contig478, whole genome shotgun sequence.
  31.0       27  OTHER     CBUU010033049.1                 -        268        332    +       1    67     no  Eimeria_praecox[51316]             GA:B;RV:B;SO:N[0.000]  Eimeria praecox, Houghton, WGS project CBUU01000000 data, contig: Eph_contig6732_2
  30.8       31  OTHER     ALWT01014099.1                  -       3672       3739    +       1    67     no  Myotis_davidii[225400]             GA:B;RV:B;SO:N[0.000]  Myotis davidii contig14099, whole genome shotgun sequence.
  30.8       31  OTHER     CM001595.2                      -   54741741   54741673    -       1    67     no  Ovis_aries_(sheep)[9940]           GA:B;RV:B;SO:N[0.000]  Ovis aries breed Texel chromosome 14, whole genome shotgun sequence.
  30.4       41  OTHER     CM000677.2                      -   78765367   78765311    -       1    67     no  Homo_sapiens_(human)[9606]         GA:B;RV:B;SO:N[0.000]  Homo sapiens chromosome 15, GRCh38 reference primary assembly.
  30.3       43  OTHER     FR853086.2                      -   57533000   57532944    -       1    67     no  Gorilla_gorilla_gorilla..[9595]    GA:B;RV:B;SO:N[0.000]  Gorilla gorilla gorilla genomic chromosome, chr15, whole genome shotgun sequence
  30.3       43  OTHER     FR853086.2                      -   57537038   57536982    -       1    67     no  Gorilla_gorilla_gorilla..[9595]    GA:B;RV:B;SO:N[0.000]  Gorilla gorilla gorilla genomic chromosome, chr15, whole genome shotgun sequence
  30.2       45  OTHER     CM000002.3                      -   48729861   48729934    +       1    67     no  Canis_lupus_familiaris_..[9615]    GA:B;RV:B;SO:N[0.000]  Canis lupus familiaris chromosome 2, whole genome shotgun sequence.
  30.0       50  OTHER     BDFN01000642.1                  -     625561     625496    -       1    67     no  Ipomoea_nil_(Japanese_m..[35883]   GA:B;RV:B;SO:N[0.000]  Ipomoea nil DNA, scaffold: scaffold0642, cultivar: Tokyo-kokei standard.
  30.0       50  OTHER     CM001960.2                      -    6246893    6246949    +       1    67     no  Chlorocebus_sabaeus[60711]         GA:B;RV:B;SO:N[0.000]  Chlorocebus sabaeus isolate 1994-021 chromosome 19, whole genome shotgun sequence.
  30.0       51  OTHER     AWGT02003967.1                  -      10034      10096    +       1    67     no  Colinus_virginianus_(no..[9014]    GA:B;RV:B;SO:N[0.000]  Colinus virginianus strain Texas jcf7180006196929, whole genome shotgun sequence.
